#config
#Mon Apr 15 02:36:48 MSK 2024
PLAYER_SHIELD=20
MULTIPLIER_SCREEN_TRANSISTION=1.0
SENSITIVITY=1.01875
MULTIPLIER_FIRE_RATE_PLAYER=0.8
ENEMY_BULLET_COLOR_R=255
SENSITIVITY_Y=40
SENSITIVITY_X=40
LOD2_DISTANCE=3000.0
MULTIPLIER_ENEMIES=0.4
IS_MUSIC_ON=true
IS_SOUND_ON=true
ENEMY_BULLET_COLOR_B=0
MULTIPLIER_FIRE_RATE_ENEMY=1.8
IS_CINEMATOGRAPHIC_CAMERA=true
ENEMY_BULLET_COLOR_G=0
LANGUAGE=RU
PLAYER_BULLET_COLOR_B=0
LOD1_DISTANCE=2000.0
PLAYER_HEALTH=50
PLAYER_BULLET_COLOR_G=255
NUMBER_OF_WAVES=3
PLAYER_BULLET_COLOR_R=255
MULTIPLIER_SPEED_ENEMY=1.0
ENEMY_LIGHT_SHIELD=0
ENEMY_LIGHT_HEALTH=40
NUMBER_OF_PLANETS=2
LOD3_DISTANCE=3500.0
RELATIVE_PATH=BROKEN
